# boot-rest

./: .factorypath  .project  pom.xml
src/main/java/com/nuxplanet/bootrest/: BootRestApplication.java
src/main/java/com/nuxplanet/bootrest/model/: Product.java
src/main/java/com/nuxplanet/bootrest/repository/: ProductRepository.java
src/main/java/com/nuxplanet/bootrest/utils/: DummyDataLoader.java
src/test/java/com/nuxplanet/bootrest/: BootRestApplicationTests.java
src/test/java/com/nuxplanet/bootrest/repository/: ProductRepositoryTests.java
src/test/java/datasets/: products.xml
